0001 - Enabled
00010001 - Cue type
00010002 - Enabled checkbox
00010003 - Enabled text value
00010004 - File name

0002 - Q#

0003 - Hot Keys

0004 - Notes
00040001 - Notes input
00040001 - Notes div (display)

0005 - Description (background serves as progress bar)
00050001 - Desc input
00050002 - Desc div (display)

0006 - Duration (and all realted storage)
00060001 - Cue duration 	(length of cue calculated as: stopPosition - startPosition; to 1 decimal m:s:ms format)
00060002 - Start position	(stored in seconds to 3 decimals)
00060003 - Stop position	(stored in seconds to 3 decimals)
00060004 - Fade in length	(stored in seconds untrimmed)
00060005 - Fade out length	(stored in seconds untrimmed)
00060006 - Full duration	(native length of untrimmed file to 3 decimals in m:s:ms format)

0007 - Elapsed Time
00070001 - display			(m:s:ms to 1 decimal)

0008 - Remainging Time
00080001 - display			(m:s:ms to 1 decimal)

0009 - Volume
00090001 - display			(value between -60 and 0 plus "dB" unit indicator)

00010 - Pan
000100001 - display			(value between -50 and 50)

00011 - Pitch
000110001 - display 		(value between 75 and 125 plus "%" sign)

00012 - Loops
000120001 - display			(value between -1 and MAX_SAFE_INTEGER)

00013 - Ouput
000130001 - display			"Out X"

00014 - Action
000140001 -	display			(SA, SP, FA, FP, EA, or EP)
000140002 - control action	(CONTROL CUE ONLY - any valid command from control command list)
000140003 - control params	(CONTROL CUE ONLY - JSON stringified dictionary containing args)

00015 - Target
000150001 - target			("Next Cue" or description value of targeted cue)
000150002 - targetId		(0 for "Next Cue" or valid id of targeted cue)
000150003 - Control targetId(CONTROL CUE ONLY - 0 for "Prev Cue" or other valid cue number)

